# green-tech

./: .gitignore  documento_tecnico.txt  index.html  package.json  pnpm-lock.yaml  vite.config.ts
backend/: greentech_data.mv.db  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/example/backend/controller/: RegistrazioneController.java
backend/src/main/java/com/example/backend/model/: Registrazione.java
backend/src/main/java/com/example/backend/repository/: RegistrazioneRepository.java
backend/src/main/java/com/example/backend/service/: RegistrazioneService.java
backend/src/main/java/it/greentech/: GreentechApplication.java
backend/src/main/java/it/greentech/controllers/: SubmissionController.java
backend/src/main/java/it/greentech/persistence/entities/: Submission.java
backend/src/main/java/it/greentech/persistence/repositories/: SubmissionRepository.java
backend/src/main/java/it/greentech/services/: SubmissionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BAS9Tvi_.js  index-CKMGgoZD.js  index-CsXENx-G.js  index-Cv_S9BwO.js  index-D2pf2chK.js
backend/src/test/java/it/greentech/: GreentechApplicationTests.java
frontend/: index.html  vite.config.ts
frontend/src/: App.tsx  index.css
semilavorati/GreenTech_Backend/: pom.xml
semilavorati/GreenTech_Backend/src/main/java/it/greentech/controllers/: SubmissionController.java
semilavorati/GreenTech_Backend/src/main/java/it/greentech/persistence/entities/: Submission.java
semilavorati/GreenTech_Backend/src/main/java/it/greentech/services/: SubmissionService.java
semilavorati/template - caso C/: index.html  inner-page.html  portfolio-details.html
src/: App.css  App.tsx  index.css
